<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>

</head>

<style>
    td, th {
      padding: 15px;
    }

    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h3 {
      text-align: center;
    }

    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }

    td {
      padding: 5px;
      border: 1px solid #ddd;
    }

    input[type="text"], select, textarea {
      width: 100%;
      padding: 8px 8px;
      margin: 6px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 14px;
      resize: none;
    }

    input[type="radio"] {
      margin: 8px 0;
    }
    
	button[type="submit"] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-top: 15px;
	  margin-right: 15px;
	}

	button[type="submit"]:hover {
	  background-color: #45a049;
	}

	button[type="reset"] {
	  background-color: #f44336;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  margin-right: 15px;
	}

	button[type="reset"]:hover {
	  background-color: #f44336;
	}

    .form-buttons {
      text-align: center;
    }
</style>
 
<body>
  <h3>STUDENT REGISTRATION FORM</h3>

<form action="register.jsp" method="post" name="form">
<table>
 
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>DATE OF BIRTH</td>
	<td>
	<select name="Birthday_day" id="Birthday_Day">
	<option value="-1">Day:</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
</select>
 
	<select id="Birthday_Month" name="Birthday_Month">
	<option value="-1">Month:</option>
	<option value="01">Jan</option>
	<option value="02">Feb</option>
	<option value="03">Mar</option>
	<option value="04">Apr</option>
	<option value="05">May</option>
	<option value="06">Jun</option>
	<option value="07">Jul</option>
	<option value="08">Aug</option>
	<option value="09">Sep</option>
	<option value="10">Oct</option>
	<option value="11">Nov</option>
	<option value="12">Dec</option>
	
</select>
 
<select name="Birthday_Year" id="Birthday_Year">
 
	<option value="-1">Year:</option>
	<option value="2023">2023</option>
	<option value="2022">2022</option>
	<option value="2021">2021</option>
	<option value="2020">2020</option>
	<option value="2019">2019</option>
	<option value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
	<option value="1994">1994</option>
	<option value="1993">1993</option>
	<option value="1992">1992</option>
	<option value="1991">1991</option>
	<option value="1990">1990</option>
	<option value="1989">1989</option>
	<option value="1988">1988</option>
	<option value="1987">1987</option>
	<option value="1986">1986</option>
	<option value="1985">1985</option>
	<option value="1984">1984</option>
	<option value="1983">1983</option>
	<option value="1982">1982</option>
	<option value="1981">1981</option>
	<option value="1980">1980</option>
	
</select>
</td>
</tr>
 
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
 
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
 
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
(6 digit number)
</td>
</tr>
 
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" maxlength="30" /></td>
</tr>
 
<tr>
<td>HOBBIES <br /><br /><br /></td>
 
<td>
Drawing
<input type="checkbox" name="Hobby_Drawing" value="Drawing" />
Singing
<input type="checkbox" name="Hobby_Singing" value="Singing" />
Dancing
<input type="checkbox" name="Hobby_Dancing" value="Dancing" />
Cooking
<input type="checkbox" name="Hobby_Cooking" value="Cooking" />
<br />
</td>
</tr>
 
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
	<td align="center"><b>Sl.No.</b></td>
	<td align="center"><b>Examination</b></td>
	<td align="center"><b>Board</b></td>
	<td align="center"><b>Percentage</b></td>
	<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td>1</td>
	<td>Class X</td>
	<td><input type="text" name="ClassX_Board" maxlength="10" /></td>
	<td><input type="text" name="ClassX_Percentage" maxlength="5" /></td>
	<td><input type="text" name="ClassX_YrOfPassing" maxlength="10" /></td>
</tr>
 
<tr>
<td>2</td>
	<td>Class XII</td>
	<td><input type="text" name="ClassXII_Board" maxlength="10" /></td>
	<td><input type="text" name="ClassXII_Percentage" maxlength="5" /></td>
	<td><input type="text" name="ClassXII_YrOfPassing" maxlength="10" /></td>
</tr>
 
<tr>
<td>3</td>
	<td>B-Tech</td>
	<td><input type="text" name="Graduation_Board" maxlength="10" /></td>
	<td><input type="text" name="Graduation_Percentage" maxlength="5" /></td>
	<td><input type="text" name="Graduation_YrOfPassing" maxlength="10" /></td>
</tr>

<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
</tr>
</table>
 
</td>
</tr>

 
<tr>
<td>COURSES<br />APPLIED FOR</td>
<td>
B.Tech
<input type="radio" name="Course" value="B.Tech">
BCA
<input type="radio" name="Course" value="BCA">
B.Com
<input type="radio" name="Course" value="B.Com">
B.Sc
<input type="radio" name="Course" value="B.Sc">
B.A
<input type="radio" name="Course" value="B.A">
</td>
</tr>
</table>

<div class="form-buttons">
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    </div>
    
    
</form>
 
</body>
</html>